# fireflyframework-starter-data

./: README.md  pom.xml
docs/: README.md
docs/common/: README.md  api-reference.md  architecture.md  configuration.md  data-lineage.md  data-quality.md  data-transformation.md  examples.md  genai-bridge.md  getting-started.md  logging.md  mappers.md  observability.md  persistence.md  resiliency.md  testing.md
docs/data-enrichers/: README.md  guide.md
docs/data-jobs/: README.md  guide.md
fireflyframework-genai-data/: pyproject.toml
fireflyframework-genai-data/src/fireflyframework_genai_data/: __init__.py  client.py
fireflyframework-genai-data/src/fireflyframework_genai_data/agents/: templates.py
fireflyframework-genai-data/src/fireflyframework_genai_data/middleware/: lineage.py
fireflyframework-genai-data/src/fireflyframework_genai_data/steps/: enrichment_step.py  quality_step.py
fireflyframework-genai-data/src/fireflyframework_genai_data/tools/: __init__.py  enrichment_tool.py  job_tool.py  operations_tool.py  toolkit.py
fireflyframework-genai-data/tests/: test_enrichment_step.py  test_enrichment_tool.py  test_job_tool.py  test_lineage_middleware.py
src/main/java/org/fireflyframework/data/cache/: EnrichmentCacheKeyGenerator.java  EnrichmentCacheService.java  OperationCacheService.java
src/main/java/org/fireflyframework/data/config/: CqrsAutoConfiguration.java  DataConfiguration.java  DataEnrichmentAutoConfiguration.java  DataEnrichmentProperties.java  DataLineageAutoConfiguration.java  DataQualityAutoConfiguration.java  EdaAutoConfiguration.java  JobOrchestrationAutoConfiguration.java  JobOrchestrationProperties.java  ObservabilityAutoConfiguration.java  OrchestrationAutoConfiguration.java  PersistenceAutoConfiguration.java  StepBridgeAutoConfiguration.java  StepBridgeConfiguration.java  StepEventsProperties.java  TransactionalEngineAutoConfiguration.java
src/main/java/org/fireflyframework/data/controller/: AbstractDataJobController.java  AbstractSyncDataJobController.java  DataJobController.java  EndpointAware.java  EnrichmentCostController.java  EnrichmentDiscoveryController.java  GlobalEnrichmentHealthController.java  GlobalOperationsController.java  SmartEnrichmentController.java  SyncDataJobController.java
src/main/java/org/fireflyframework/data/cost/: CostReport.java  EnrichmentCostTracker.java
src/main/java/org/fireflyframework/data/enrichment/: EnricherFallback.java  EnricherMetadata.java  EnricherMetadataReader.java  EnrichmentRequestValidator.java  EnrichmentResponseBuilder.java  EnrichmentStrategyApplier.java  FallbackEnrichmentExecutor.java  FallbackStrategy.java
src/main/java/org/fireflyframework/data/event/: DataQualityEvent.java  EnrichmentEvent.java  EnrichmentEventPublisher.java  JobEvent.java  JobEventPublisher.java  LineageEvent.java  OperationEvent.java  OperationEventPublisher.java
src/main/java/org/fireflyframework/data/health/: JobOrchestratorHealthIndicator.java
src/main/java/org/fireflyframework/data/lineage/: InMemoryLineageTracker.java  LineageRecord.java  LineageTracker.java
src/main/java/org/fireflyframework/data/mapper/: JobResultMapper.java  JobResultMapperRegistry.java
src/main/java/org/fireflyframework/data/model/: EnrichmentApiRequest.java  EnrichmentApiResponse.java  EnrichmentRequest.java  EnrichmentResponse.java  EnrichmentStrategy.java  JobStage.java  JobStageRequest.java  JobStageResponse.java  JobStartRequest.java  PreviewResponse.java
src/main/java/org/fireflyframework/data/observability/: JobMetricsService.java  JobTracingService.java
src/main/java/org/fireflyframework/data/operation/: AbstractEnricherOperation.java  EnricherOperation.java  EnricherOperationInterface.java  EnricherOperationMetadata.java
src/main/java/org/fireflyframework/data/quality/: DataQualityEngine.java  DataQualityRule.java  QualityReport.java  QualityResult.java  QualitySeverity.java  QualityStrategy.java
src/main/java/org/fireflyframework/data/resiliency/: ProviderResiliencyConfig.java  ProviderResiliencyRegistry.java  ResiliencyAutoConfiguration.java  ResiliencyConfiguration.java  ResiliencyDecoratorService.java
src/main/java/org/fireflyframework/data/service/: AbstractResilientDataJobService.java  AbstractResilientSyncDataJobService.java  DataEnricher.java  DataEnricherRegistry.java  DataJobDiscoveryService.java  DataJobService.java  SyncDataJobService.java
src/main/java/org/fireflyframework/data/stepevents/: StepEventPublisherBridge.java
src/main/java/org/fireflyframework/data/transform/: DataTransformer.java  TransformContext.java  TransformationChain.java
src/main/java/org/fireflyframework/data/util/: DataSizeCalculator.java  TracingContextExtractor.java
src/main/resources/: banner.txt  logback-spring.xml
src/test/java/org/fireflyframework/data/cache/: EnrichmentCacheIntegrationTest.java  EnrichmentCacheKeyGeneratorTest.java  EnrichmentCacheServiceTest.java  OperationCacheServiceTest.java
src/test/java/org/fireflyframework/data/config/: DataConfigurationTest.java  DataEnrichmentPropertiesTest.java  JobOrchestrationPropertiesTest.java  StepEventsPropertiesTest.java
src/test/java/org/fireflyframework/data/controller/: AbstractDataJobControllerTest.java  AbstractSyncDataJobControllerTest.java  EnrichmentDiscoveryControllerTest.java  GlobalEnrichmentHealthControllerTest.java  GlobalOperationsControllerTest.java  SmartEnrichmentControllerPreviewTest.java  SmartEnrichmentControllerStreamTest.java
src/test/java/org/fireflyframework/data/cost/: EnrichmentCostTrackerTest.java
src/test/java/org/fireflyframework/data/demo/: CompleteDeveloperExperienceDemoTest.java
src/test/java/org/fireflyframework/data/enrichment/: EnrichmentRequestValidatorTest.java  EnrichmentStrategyApplierTest.java  FallbackEnrichmentExecutorTest.java
src/test/java/org/fireflyframework/data/event/: EnrichmentEventPublisherTest.java  JobEventPublisherTest.java
src/test/java/org/fireflyframework/data/examples/: CompleteEnrichmentFlowExample.java  DataEnrichmentExamplesTest.java
src/test/resources/: logback-test.xml
(+65 files in other folders)
